Алгоритмия e станала много елитна държава и всеки ден населението й расте! Държавният глава се интересува от гражданите си и наема статистици да следят за различни показатели на населението.

Един показател, който иска да знае е медиана на състоянието. Това е число, което разделя населението на две равни части - едната част има повече пари в сметката си, от това число, а другата по-малко.

Повече за това какво е медиана

Бивайки много популярна държава, следенето на този показател е трудно, тъй като всеки ден нов гражданин се преселва в Алгоритмия. Помогнете на статистиците като след всеки нов регистриран гражданин отпечатате на стандартния изход медианата.

Input Format

Първият ред на стандартния вход съдържа едно цяло число  (брой граждани).

Следват  на брой цели положителни числа , всяко на нов ред (парите на поредния гражданин).

Constraints



Алгоритмия е приела политика да не дава гражданство на хора с отрицателна сума в сметката си 😕

Output Format

След всеки регистриран гражданин, отпечатайте на нов ред на стандартния изход обновената статистика с точност до първия знак след десетичната запетая (с точност до ).

Sample Input 0

10
1
2
3
4
5
6
7
8
9
10
Sample Output 0

1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
Sample Input 1

4
3
11
4
2
Sample Output 1

3.0
7.0
4.0
3.5

#include <bits/stdc++.h>
using namespace std;


void print(int arr[], int n)
{
    
    priority_queue<int> smaller;
 
    
    priority_queue<int,vector<int>,greater<int> > larger;
 
    double mediana = (double)arr[0];
    smaller.push(arr[0]);
 
    cout << mediana << endl;
 
    
    for (int i=1; i < n; i++)
    {
        int x = arr[i];
 
        
        if (smaller.size() > larger.size())
        {
            if (x < mediana)
            {
                larger.push(smaller.top());
                smaller.pop();
                smaller.push(x);
            }
            else
                larger.push(x);
 
            mediana = (smaller.top() + larger.top())/2.0;
        }
 
        
        else if (smaller.size()==larger.size())
        {
            if (x < mediana)
            {
                smaller.push(x);
                mediana = (double)smaller.top();
            }
            else
            {
                larger.push(x);
                mediana = (double)larger.top();
            }
        }
 
       
        else
        {
            if (x > mediana)
            {
                smaller.push(larger.top());
                larger.pop();
                larger.push(x);
            }
            else
                smaller.push(x);
 
            mediana = (smaller.top() + larger.top())/2.0;
        }
 
        cout << mediana << endl;
    }
}
 

int main()
{
    ios_base::sync_with_stdio(false);
     cin.tie(nullptr);
       cout << fixed << setprecision(1);
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    print(arr, n);
    return 0;
}


